# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Figma MCP Server - OCaml 5.x Native with gRPC Streaming"
description:
  "Type-safe Figma JSON parser with MCP protocol support and gRPC streaming for large files"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.0"}
  "yojson"
  "cohttp-lwt-unix"
  "lwt"
  "uri"
  "cmdliner"
  "grpc-direct"
  "grpc-direct-core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
