# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.6"
synopsis: "Figma MCP Server - OCaml 5.x Native with gRPC Streaming"
description:
  "Type-safe Figma JSON parser with MCP protocol support and gRPC streaming for large files"
maintainer: ["Jeongsik Yun"]
authors: ["Jeongsik Yun"]
license: "MIT"
homepage: "https://github.com/jeong-sik/figma-mcp"
bug-reports: "https://github.com/jeong-sik/figma-mcp/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.15" & >= "3.13"}
  "grpc-direct" {>= "0.1.0"}
  "yojson" {>= "2.0"}
  "cohttp-lwt-unix" {>= "5.0"}
  "conduit-lwt-unix" {>= "5.0"}
  "lwt" {>= "5.6"}
  "uri" {>= "4.2"}
  "cmdliner" {>= "1.1"}
  "eio" {>= "1.0"}
  "ppx_deriving_yojson" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jeong-sik/figma-mcp.git"
